<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingsActivity"
    android:background="#F4FBD5">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="160dp"
        android:layout_marginRight="160dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/txtBookings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/img_borders"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtBookings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="Your bookings:"
        android:textColor="#272423"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfile" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#272423"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBookings"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/navbar">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/bookingslist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:id="@+id/navbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageButton
            android:id="@+id/searchnavbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:layout_margin="2dp"
            android:src="@drawable/searchicon"
            android:background="#F4FBD5"
            android:onClick="searchNavButton"
            android:scaleType="fitCenter">
        </ImageButton>
        <ImageButton
            android:id="@+id/bookingsnavbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:src="@drawable/calendericon"
            android:scaleType="fitCenter"
            android:background="#4D803B"
            android:layout_margin="2dp">
        </ImageButton>
        <ImageButton
            android:id="@+id/profilenavbutton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:src="@drawable/profileicon"
            android:scaleType="fitCenter"
            android:background="#F4FBD5"
            android:layout_margin="2dp">
        </ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>