<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#F4FBD5">

    <ImageView
        android:id="@+id/logo"
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bare"/>

    <EditText
        android:id="@+id/emailEditText"
        android:inputType="textEmailAddress"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:inputType="textPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/emailEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submitButton"
        android:onClick="submitButtonOnClick"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignTop="@+id/passwordEditText"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        app:backgroundTint = "#81CF4D"
        android:text="Go"
        android:textColor="@android:color/white"
        android:textSize="21sp"
        />

    <TextView
        android:id="@+id/newUserTextView"
        android:onClick="newUserOnClick"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="#F4FBD5"
        android:text="New User?"
        android:textAlignment="center"
        android:textColor="#828282"
        android:textSize="24sp" />

</RelativeLayout>