<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F4FBD5">


    <Button
        android:id="@+id/btnSelectLocation"
        android:layout_width="328dp"
        android:layout_height="61dp"
        android:background="#81CF4D"
        android:text="CLICK TO SELECT LOCATION"
        android:textColor="#F7F7F2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.183" />

    <TextView
        android:id="@+id/txtStylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:text="SalonOn"
        android:textColor="#71C93C"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSelectLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.788" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="42dp"
        android:layout_height="31dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/txtQuickFind"
        android:layout_width="428dp"
        android:layout_height="43dp"
        android:background="#1E1B1B"
        android:text="Quick find on your location"
        android:textColor="#F5F5EF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />


    <View
        android:id="@+id/txtStylistInfo"
        android:layout_width="414dp"
        android:layout_height="496dp"
        android:layout_marginTop="1dp"
        android:background="#171515"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuickFind"
        app:layout_constraintVertical_bias="0.166" />


    <TextView
        android:id="@+id/txtName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Stylist Name 4"
        android:textColor="#f7f7f4"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStylistInfo"
        app:layout_constraintVertical_bias="0.812" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginTop="132dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/txtName1"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuickFind"
        app:layout_constraintVertical_bias="0.114"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginTop="348dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtName1"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuickFind"
        app:layout_constraintVertical_bias="0.288"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/txtName1"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="92dp"
        android:layout_height="84dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/txtName1"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQuickFind"
        app:layout_constraintVertical_bias="0.377"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Stylist Name 1"
        android:textColor="#f7f7f4"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStylistInfo"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/txtInfo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist info 1"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/txtName2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName1"
        app:layout_constraintVertical_bias="0.134" />

    <TextView
        android:id="@+id/txtName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist Name 2"
        android:textColor="#f7f7f4"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/txtName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.872"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName1"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/txtInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist info 2"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/txtName3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName2"
        app:layout_constraintVertical_bias="0.163" />

    <TextView
        android:id="@+id/txtName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Stylist Name 3"
        android:textColor="#f7f7f4"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toTopOf="@+id/txtName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtStylistInfo"
        app:layout_constraintVertical_bias="0.764" />

    <TextView
        android:id="@+id/txtInfo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist info 3"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toTopOf="@+id/txtName4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName3"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/txtInfo4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist info 4"
        android:textColor="#F5F5F1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName4"
        app:layout_constraintVertical_bias="0.142" />


</androidx.constraintlayout.widget.ConstraintLayout>