<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:background="#F4FBD5">


<Button
    android:id="@+id/btnFindStylist"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:background="#81CF4D"
    android:text="FIND STYLIST"
    android:textColor="#F7F7F2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.976" />

<View
    android:id="@+id/viewBackground"
    android:layout_width="413dp"
    android:layout_height="566dp"
    android:layout_marginTop="1dp"
    android:background="#171515"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.666"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtQuickFind"
    app:layout_constraintVertical_bias="1.0" />

<ImageView
    android:src="@drawable/logolong"
    android:id="@+id/txtLogo"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginTop="30dp"
    app:layout_constraintBottom_toTopOf="@+id/btnFindStylist"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0" />

<Button
    android:id="@+id/btnMenu"
    android:layout_width="43dp"
    android:layout_height="36dp"
    android:background="#000000"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.075"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023" />


<TextView
    android:id="@+id/txtInfo"
    android:layout_width="230dp"
    android:layout_height="43dp"
    android:gravity="center"
    android:text="Select the area you want to book your appointment in:"
    android:textColor="#1E1B1B"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.161" />

<SeekBar
    android:id="@+id/seekBar"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:maxHeight="8dp"
    android:minHeight="8dp"
    android:progress="30"
    android:progressDrawable="@drawable/seek_bar_ruler"
    android:thumb="@drawable/seek_bar_slider"
    app:layout_constraintBottom_toBottomOf="@+id/btnFindStylist"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.487"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/txtInfo"
    app:layout_constraintVertical_bias="0.052" />

<!--    <com.google.android.gms.maps.MapView-->
<!--        android:id="@+id/mapView"-->
<!--        android:layout_width="351dp"-->
<!--        android:layout_height="427dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/btnFindStylist"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/seekBar" />-->

<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="352dp"
    android:layout_height="428dp"
    app:layout_constraintBottom_toTopOf="@+id/btnFindStylist"
    app:layout_constraintEnd_toEndOf="@+id/viewBackground"
    app:layout_constraintStart_toStartOf="@+id/viewBackground"
    app:layout_constraintTop_toBottomOf="@+id/seekBar"
    tools:context=".MapsActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>