<LinearLayout
    android:id="@+id/amenitybox"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#81CF4D"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/amencheck"
        android:layout_width="30dp"
        android:layout_height="30dp">
    </CheckBox>
    <TextView
        android:id="@+id/amentext"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="30dp"
        android:text="Amenity name"
        android:layout_margin="5dp">
    </TextView>

</LinearLayout>