<LinearLayout android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="@drawable/component_borders"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginLeft="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/stylename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HairStyle"
        android:layout_margin="10dp"
        android:textColor="#f7f7f4"
        android:textSize="24sp"
        android:fontFamily="sans-serif-black">
    </TextView>
    <TextView
        android:id="@+id/stylistname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stylist Name"
        android:textColor="#f7f7f4"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black">
    </TextView>
    <TextView
        android:id="@+id/salonname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salon Name"
        android:layout_marginBottom="10dp"
        android:textColor="#f7f7f4"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black">
    </TextView>
    <Button
        android:id="@+id/bookingstatus"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Pending"
        android:layout_marginBottom="10dp"
        android:background="#ECDD59">

    </Button>

</LinearLayout>