<LinearLayout android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#81CF4D"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBox
        android:id="@+id/stylecheck"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp">
    </CheckBox>
    <TextView
        android:id="@+id/stylename"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:text="Style Name"
        android:layout_margin="5dp">
    </TextView>

    <EditText
        android:id="@+id/styleprice"
        android:tag="styleprice"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:hint="price"
        android:inputType="numberDecimal"></EditText>

    <EditText
        android:id="@+id/styleduration"
        android:tag="styleduration"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:layout_margin="5dp"
        android:hint="duration"
        android:inputType="time">
    </EditText>
</LinearLayout>